# study

./: pom.xml
src/main/java/com/zjy/study/: StudyApplication.java
src/main/java/com/zjy/study/elasticsearch/bean/: Item.java
src/main/java/com/zjy/study/elasticsearch/repository/: ItemRepository.java
src/main/java/com/zjy/study/handler/annotation/: HandlerType.java
src/main/java/com/zjy/study/handler/bean/: OrderDTO.java
src/main/java/com/zjy/study/handler/common/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java
src/main/java/com/zjy/study/handler/enums/: OrderTypeEnum.java
src/main/java/com/zjy/study/handler/selfHandlers/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/zjy/study/handler/service/: IOrderService.java
src/main/java/com/zjy/study/handler/service/impl/: OrderServiceImpl.java
src/main/java/com/zjy/study/handler/utils/: BeanUtil.java  ClassScanner.java
src/main/java/com/zjy/study/modules/: Test.java
src/main/java/com/zjy/study/modules/elasticsearch/bean/: Item.java
src/main/java/com/zjy/study/modules/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/zjy/study/modules/elasticsearch/repository/: ItemRepository.java
src/main/java/com/zjy/study/modules/guava/: ImmutableTest.java  MultiSet.java  SetsTest.java
src/main/java/com/zjy/study/modules/handler/annotation/: HandlerType.java
src/main/java/com/zjy/study/modules/handler/bean/: OrderDTO.java
src/main/java/com/zjy/study/modules/handler/common/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java
src/main/java/com/zjy/study/modules/handler/enums/: OrderTypeEnum.java
src/main/java/com/zjy/study/modules/handler/selfHandlers/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/zjy/study/modules/handler/service/: IOrderService.java
src/main/java/com/zjy/study/modules/handler/utils/: BeanUtil.java  ClassScanner.java
src/main/java/com/zjy/study/modules/java8/lambda/: CurryDemo.java  InterfaceDemo.java  Main.java  MethodReferenceDemo.java  MoneyDemo.java  VarDemo.java
src/main/java/com/zjy/study/modules/java8/optional/: OptionalTest.java
src/main/java/com/zjy/study/modules/java8/stream/: CollectDemo.java  CreateStream.java  DealStream.java
src/main/java/com/zjy/study/modules/lombok/: BuilderTest.java  GetterTest.java  SetterTest.java
src/main/java/com/zjy/study/modules/netty/ch2/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
src/main/java/com/zjy/study/modules/netty/ch3/: AuthHandler.java  Server.java  ServerHandler.java
src/main/java/com/zjy/study/modules/nio/: ClientA.java  ClientB.java  ClientC.java  NioClient.java  NioClientHandler.java  NioServer.java
src/main/java/com/zjy/study/modules/redis/bean/: User.java
src/main/java/com/zjy/study/modules/test/: Test.java  TestDto.java
src/main/java/com/zjy/study/modules/utils/: ModifyFileName.java  ThreadUtil.java
src/main/java/com/zjy/study/modules/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
src/main/java/com/zjy/study/netty/ch2/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
src/main/java/com/zjy/study/netty/ch3/: AuthHandler.java  Server.java  ServerHandler.java
src/main/java/com/zjy/study/redis/bean/: User.java
src/main/java/com/zjy/study/redis/config/: RedisConfiguration.java
src/main/java/com/zjy/study/test/: Test1.java  Test2.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zjy/study/: ElasticSearchTest.java  HandlerTest.java  RedisTest.java  StudyApplicationTests.java
src/test/java/com/zjy/study/tests/: ElasticSearchTest.java  HandlerTest.java  RedisTest.java
(+48 files in other folders)
